<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .nav{
            /* border: 2px solid red; */
            display: flex;
            justify-content: space-around;
            /* justify-content: center; */
            align-items: center;
            font-family: "Segoe UI", "Helvetica Neue", Helvetica, Arial, sans-serif;
            background-color: #2c2c32;
            height: 46.5px;
        }
        .logo img{
            height: 25px;
            width: 25px;
        }
        .logo{
            font-weight: bolder;
            top: 3px;
            color: white;
        }
        .first{
            /* border: 2px solid blue; */
            display: flex;
            /* justify-content: space-around; */
            width: 62.5%;
            line-height: 22.8571px;
        }
        .vs{
            display: flex;
            justify-content: space-between;
            /* border: 2px solid yellow; */
           width: 26%;

        }
        .vis{
            color: white;
            font-size: 20px;
           display: flex;
           align-items: center;
        }
        .item{
            /* border: 2px solid yellow; */
            display: flex;
            /* justify-content: space-between; */
            width: 72%;
            margin: 0px 15px;
            font-size: 16px;
            font-family:  "Segoe UI", "Helvetica Neue", Helvetica, Arial, sans-serif;
        }
        .Docs{
            /* border: 2px solid yellow; */
            width: 50%;
        }
        .Docs a{
            color: #b5b3b3;
            text-decoration: none;
            display: flex;
            justify-content: space-around;
        }
        .Docs a:hover{
            color: white;
        }
        .second{
            /* border: 2px solid green; */
            height: 43px;
            display: flex;
            align-items: center;
            margin: 3px 3px;
            text-decoration: none;
        }
   
        #se{
            height: 35px;
            background-color: #424245;
            color: #fbfbfb;
           padding: 3px;
           text-decoration: none;
        }
        #se:hover{
            background-color:#5e5e60 ;
        }
        .download{
            height: 45px;
            width: 110px;
            display: flex;
            align-items: center;
            justify-content: center;
            padding: 1px;
            background-color: #0066b8;
        }
        .download a{
            color: white;
            text-decoration: none;
            font-weight: 2px;
        }
        .download:hover{
            background-color:#085a9d ;
        }
        .version{
            height: 46px;
            background-color:#25252b ;
            font-size: 16px;
            font-family: "Segoe UI", "Helvetica Neue", Helvetica, Arial, sans-serif;
            color: #cccccc;
            line-height: 22.8571px;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .vir a{
            color: #0098ff;
            font-size: 16px;
            font-family: "Segoe UI", "Helvetica Neue", Helvetica, Arial, sans-serif;
        }
        .vir a:hover{
            text-decoration: none;
        }
        .main{
            /* border: 2px  solid yellow; */
            background-color: #2c2c32;
            height: 650px;
            width: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            justify-content: space-around;
        }
        .Box1{
            /* border: 1px solid blue; */
            height: 400px;
            width: 380px;
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        .Box2{
            /* border: 2px solid red; */
        }
        .img1 img{
            height: 530px;
            width: 740px;
            
        }
        .code{
            /* border: 2px solid blue; */
            color: #ffffff;
            font-size: 49px;
            font-family: "Segoe UI", "Helvetica Neue", Helvetica, Arial, sans-serif;
        }
        .red{
            /* border: 2px solid green; */
            color: #ffffff;
            font-size: 50px;
            /* font-weight: bold; */
            font-family: "Segoe UI", "Helvetica Neue", Helvetica, Arial, sans-serif;
        }
        .free{
            /* border: 2px solid yellow; */
            color:  #b5b3b3;
            font-size: 18px;
            line-height: 25.2px;
            font-family: "Segoe UI", "Helvetica Neue", Helvetica, Arial, sans-serif;
        }
        .down{
            /* border: 2px solid black; */
            display: flex;
            padding: 6px;
            justify-content: center;
            align-items: center;
        }
        .down1{
            /* border: 2px solid red; */
            background-color: #0066b8;
            padding: 11px;
            display: flex;   
            flex-direction: column;
            justify-content: center;
            align-items: center;
           margin: 10px 0px;
        }
        .down :hover{
            background-color: #085a9d;
        }
        .st{
            color:#ffffff ;
        }
        .d1{
            /* border: 2px solid greenyellow; */
            color: #ffffff;
            font-family: "Segoe UI", "Helvetica Neue", Helvetica, Arial, sans-serif;
            line-height: 30px;
        }
        .d1 a{
            color: #ffffff;
            text-decoration: none;
            font-family:"Segoe UI", "Helvetica Neue", Helvetica, Arial, sans-serif ;
        }
        .d1 a:hover{
            
        }
        .logo1{
            /* border: 2px solid blue; */
            background-color: #0066b8;
            height: 70.5px;
            /* margin: 17px 0px; */
            width: 32px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        .logo1 img{
            padding: 04px;
            height: 35px;
            width: 25px;
        }
        .web{
            background-color: #25252b;
            /* border: 2px solid yellow; */
            height: 17px;
            border-radius: 8px;
            padding: 9px;
            display: flex;
        }
        .web1 a{
            color: #0098ff;
            text-decoration: none;
            font-family:"Segoe UI", "Helvetica Neue", Helvetica, Arial, sans-serif ;
        }
        .web1 a:hover{
            border-bottom: 2px solid #0066b8;
        }
        .web1{
            color:  #b5b3b3;
        }
        .ins{
            color: #b5b3b3;
            
        }
        .ins a{
            color: #0098ff;
            text-decoration: none;
            font-family:"Segoe UI", "Helvetica Neue", Helvetica, Arial, sans-serif ;
        }
        .ins a:hover{
            border-bottom: 2px solid #0066b8; 
        }
        .oth a{
            color: #0098ff;
            text-decoration: none;
            font-family:"Segoe UI", "Helvetica Neue", Helvetica, Arial, sans-serif ;
        }
        .oth a:hover{
            border-bottom: 2px solid #0066b8; 
        }
        .by{
            /* border: 2px solid green; */
            margin: 18px 0px;
            font-size: 12px;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            font-family:"Segoe UI", "Helvetica Neue", Helvetica, Arial, sans-serif ;
        }
        .us{
            color:  #b5b3b3;
        }
        .lc a{
            color: #0098ff;
            font-family:"Segoe UI", "Helvetica Neue", Helvetica, Arial, sans-serif ;
        }
        .lc a:hover{
            text-decoration: none;
        }
    </style>
</head>
<body>
    <div class="nav">
        <div class="first">
            <div class="vs">
                <div class="logo"><img src="img/Visual_Studio_Code_1.35_icon.svg.png" alt=""></div>
                <div class="vis">Visual Code Studio</div>
            </div>
            <div class="item">
                <div class="Docs"> <a href="#">Docs</a></div>
                <div class="Docs"> <a href="#">Updates</a></div>
                <div class="Docs"> <a href="#">Blogs</a></div>
                <div class="Docs"> <a href="#">API</a></div>
                <div class="Docs"> <a href="#">Extensions</a></div>
                <div class="Docs"> <a href="#">FAQ</a></div>
                <div class="Docs"> <a href="#">Learn</a></div>
            </div>
        </div>
        <div class="second">
            <div class="search"> <img src="img/" alt=""><a href="#"><input class="ser" id="se" type="text" placeholder="Sarch Docs"></a></div>
            <div class="download"><a href="#">Downloads</a></div>
        </div>
    </div>

    <div class="version">
        <div class="vir"><a href="#">Version 1.81</a>  is now available! Read about the new features and fix from july.</div>
    </div>
    <div class="main">
        <div class="Box1">
            <div class="code">Code editing.</div>
            <div class="red">Redefined.</div>
            <div class="free">Free. Built on open source. Runs everywhere.</div>
           <div class="down">
            <div class="down1"> 
                <div class="d1"><a href="#">Download for windows</a></div>
                <div class="st">Stable Build </div>
            </div>
             <div class="logo1"><img src="img/1016737.png" alt=""></div>
        </div>
        <div class="web">
            <div class="web1"><a href="#">Web</a>,</div>
            <div class="ins"><a href="#">Insiders edittion</a>, or &nbsp; </div>
            <div class="oth"><a href="#">other platforms</a></div>
        </div>
        <div class="by">
            <div class="us">By using VS Code, you agree to its</div>
            <div class="lc"><a href="">license and privacy  statement</a></div>
        </div>
        </div>
        <div class="Box2">
            <div class="img1"><img src="img/Screenshot 2023-08-26 215709.png" alt=""></div>
        </div>
    </div>
</body>
</html>